/* style.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background:rgb(211, 211, 211);
    font-family: 'Times New Roman', sans-serif;
}

.calculator {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    overflow: hidden;
}

.display {
    background: #333;
    color: #fff;
    padding: 20px;
    font-size: 2em;
    text-align: right;
    border-bottom: 2px solid #444;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    background: #fff;
    border: 1px solid #ddd;
    font-size: 1.2em;
    padding: 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

button:hover {
    background: #f0f0f0;
}

button:active {
    background: #e0e0e0;
    transform: scale(0.98);
}

.btn.clear {
    background: #ff6b6b;
    color: #fff;
}

.btn.clear:hover {
    background: #ff4d4d;
}

.btn.operator {
    background: #f39c12;
    color: #fff;
}

.btn.operator:hover {
    background: #e67e22;
}

.btn.equal {
    background: #2ecc71;
    color: #fff;
    grid-column: span 4;
}

.btn.equal:hover {
    background: #27ae60;
}
